# webhook-test

./: .gitignore  README.md
GitHubEventSummary/: .gitignore  GitHubEventSummary.sln
GitHubEventSummary/GitHubEventHandler/: CreateSummaryByAoai.cs  EventDataFormatter.cs  GitHubEventHandler.csproj  SaveFormattedData.cs  SaveToCosmosDb.cs
GitHubEventSummary/GitHubEventHandler/Properties/: launchSettings.json  serviceDependencies.jns-github-event - Zip Deploy.json
GitHubEventSummary/GitHubEventHandler/Properties/PublishProfiles/: jns-github-event - Zip Deploy.pubxml
GitHubEventSummary/GitHubEventHandler/Properties/ServiceDependencies/jns-github-event - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
GitHubEventSummary/GitHubEventHandlerTest/: EventDataFormatterTest.cs  GitHubEventHandlerTest.csproj
GitHubEventSummary/GitHubEventHandlerTest/data/expected/: ex_edit_issue.json  ex_edit_issue_comment.json  ex_issue_comment.json  ex_pull_request.json  ex_pull_request_comment.json  ex_push.json
GitHubEventSummary/GitHubEventHandlerTest/data/test/: edit_issue.json  edit_issue_comment.json  issue_comment.json  pull_request.json  pull_request_comment.json  push.json
GitHubEventSummary/GitHubEventSummary/: GitHubEventSummary.csproj
GitHubEventSummary/GitHubEventSummary/Properties/: launchSettings.json
